COMPOSE_FILE=astar.yml:ext-network.yml
NODE_NAME=mynode
SERVER_IP=YOURPUBLICIP
NETWORK=astar
DOCKER_TAG=v5.42.2
# Serves both RPC and WS
RPC_PORT=9944
# P2P ports
PARA_P2P_PORT=30333
RELAY_P2P_PORT=30334
# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=astar
RPC_LB=astar-lb
# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of astard here
SCRIPT_TAG=

# Used by astard update - please do not adjust
ENV_VERSION=1
